# crypto

./: .gitignore  README.md  pom.xml
polonex/: pom.xml
polonex/src/main/java/com/crypto/trade/polonex/: PolonexApp.java  PoloniexApp.java
polonex/src/main/java/com/crypto/trade/polonex/config/: ExecutorsConfix.java  PolonexAppConfig.java  PoloniexAppConfig.java
polonex/src/main/java/com/crypto/trade/polonex/config/properties/: ApiResources.java  PoloniexProperties.java
polonex/src/main/java/com/crypto/trade/polonex/dto/: PolonexTick.java  PolonexTradeHistoryItem.java  PoloniexTick.java  PoloniexTrade.java  Ticker.java
polonex/src/main/java/com/crypto/trade/polonex/services/: DataConsumerService.java  PoloniexConnectionHandler.java  PoloniexConnectionService.java  SimpleTradeHistoryService.java  TradeHistoryService.java  WampConnector.java  WsDataConsumerService.java
polonex/src/main/java/com/crypto/trade/polonex/services/analytics/: StrategiesBuilder.java  TimeFrame.java
polonex/src/main/java/com/crypto/trade/polonex/services/export/: AnalyticsExportService.java  CandlesExportService.java  CsvExportDataService.java  CsvFileWriter.java  CsvPoloniexTicksExportDataService.java  CsvTickersExportDataService.java  ExportDataService.java  PoloniexTicksExportService.java
polonex/src/main/java/com/crypto/trade/polonex/storage/: HistoryStorage.java  TickersStorage.java
polonex/src/main/java/com/crypto/trade/poloniex/: PoloniexApp.java
polonex/src/main/java/com/crypto/trade/poloniex/config/: PoloniexAppConfig.java
polonex/src/main/java/com/crypto/trade/poloniex/config/properties/: ApiResources.java  PoloniexProperties.java
polonex/src/main/java/com/crypto/trade/poloniex/conrollers/: DataExportController.java
polonex/src/main/java/com/crypto/trade/poloniex/dto/: PolonexTradeHistoryItem.java  PoloniexHistoryTrade.java  PoloniexTick.java
polonex/src/main/java/com/crypto/trade/poloniex/services/analytics/: AnalyticsService.java  (+3 more)
polonex/src/main/java/com/crypto/trade/poloniex/storage/: HistoryStorage.java  TickersStorage.java
polonex/src/main/resources/: application.yml  logback.xml
poloniex/: pom.xml  todo.txt
poloniex/config/: application.yml
poloniex/src/main/java/com/crypto/trade/poloniex/config/: ExecutorsConfig.java  ExecutorsConfix.java  NonProxyProfileConfig.java  PoloniexAppConfig.java  ProxyProfileConfiguration.java
poloniex/src/main/java/com/crypto/trade/poloniex/conrollers/: AccountApiController.java  AppConfigController.java  DataExportController.java  TradeApiController.java
poloniex/src/main/java/com/crypto/trade/poloniex/dto/: OrderTrade.java  PoloniexOrder.java  PoloniexOrderResponse.java  PoloniexTrade.java  ResultTrade.java
poloniex/src/main/java/com/crypto/trade/poloniex/storage/: CandlesStorage.java  ExportedPoloniexOrder.java  NewCandleSupplier.java  PoloniexOrder.java  PoloniexStrategy.java  PoloniexTradingRecord.java  TickersStorage.java  TimeFrameStorage.java  TradesStorage.java
poloniex/src/main/resources/: api-secret.yml  application.yml  logback.xml
poloniex/src/test/java/com/crypto/trade/utils/: TestCandlesFactory.java  TestOrderFactory.java  TestOrderUtils.java  TestOrdersFactory.java  TestStrategiesFactory.java  TestStrategyFactory.java
(+154 files in other folders)
